'// Created with Bin2Bas V0.22 - by Rbraz (c) 2006
dim shared tune(0 to 7803) as ubyte = { _
&H46,&H43,&H31,&H34,&H00,&H00,&H02,&H22,&H00,&H00,&H02,&HD6,&H00,&H00,&H05,&H00,&H00,&H00,&H07,&HD6, _
&H00,&H00,&H03,&H80,&H00,&H00,&H0B,&H56,&H00,&H00,&H02,&HC0,&H00,&H00,&H0E,&H16,&H00,&H00,&H19,&H3C, _
&H05,&H92,&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01,&H00,&H00, _
&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00, _
&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H00,&H01, _
&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10, _
&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H10,&H08,&H08,&H08,&H08,&H08,&H08,&H08,&H08, _
&H10,&H08,&H10,&H10,&H08,&H08,&H10,&H08,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H01,&H00,&H00,&H02,&H00,&H00,&H03,&H00,&H00,&H03,&H00,&H20,&H03,&H01,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H03,&H00,&H20,&H03,&H01,&HFB,&H00,&H00,&H07,&H00,&H00,&H00,&H00,&H03,&H00,&H20,&H03,&H01, _
&HFB,&H00,&H00,&H07,&H00,&H00,&H00,&H00,&H03,&H00,&H20,&H03,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H03,&H00,&H20,&H03,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&H00,&H20,&H03,&H01,&HFB, _
&H00,&H00,&H07,&H00,&H00,&H00,&H00,&H03,&H00,&H20,&H03,&H01,&HFB,&H00,&H00,&H07,&H00,&H00,&H00,&H00, _
&H0F,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H03,&H00,&H20,&H00,&H00,&H00,&H03,&H01,&H00,&H00, _
&H04,&H00,&H00,&H03,&H00,&H20,&H00,&H00,&H00,&H03,&H01,&HFB,&H00,&H04,&H07,&H00,&H03,&H00,&H20,&H00, _
&H00,&H00,&H03,&H01,&HFB,&H00,&H04,&H07,&H00,&H03,&H00,&H20,&H00,&H00,&H00,&H03,&H01,&H00,&H00,&H04, _
&H00,&H00,&H03,&H00,&H20,&H00,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H03,&H00,&H20,&H00,&H00, _
&H00,&H03,&H01,&HFB,&H00,&H04,&H07,&H00,&H03,&H00,&H20,&H00,&H00,&H00,&H03,&H01,&HFB,&H00,&H0A,&H07, _
&H00,&H03,&H00,&H20,&H00,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H09,&H00,&H07,&H05,&H00,&H00, _
&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H09,&H00,&H07,&H06,&H00,&H00,&H03,&H01,&HFB,&H00,&H04,&H07,&H00, _
&H09,&HFB,&H07,&H07,&H00,&H00,&H03,&H01,&HFB,&H00,&H0A,&H07,&H00,&H09,&HFB,&H07,&H08,&H00,&H00,&H03, _
&H01,&H00,&H00,&H04,&H00,&H00,&H09,&H00,&H07,&H05,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H09, _
&H00,&H07,&H06,&H00,&H00,&H03,&H01,&HFB,&H00,&H04,&H07,&H00,&H09,&HFB,&H07,&H07,&H00,&H00,&H03,&H01, _
&HFB,&H00,&H0A,&H07,&H00,&H09,&HFB,&H07,&H08,&H00,&H00,&H03,&H01,&HFE,&H00,&H04,&H0A,&H00,&H09,&HFE, _
&H07,&H0B,&H00,&H00,&H03,&H01,&HFE,&H00,&H04,&H0A,&H00,&H09,&HFE,&H07,&H0C,&H00,&H00,&H03,&H01,&HF9, _
&H00,&H04,&H05,&H00,&H09,&HF9,&H07,&H0D,&H00,&H00,&H03,&H01,&HF9,&H00,&H0A,&H05,&H00,&H09,&HF9,&H07, _
&H0E,&H00,&H00,&H03,&H01,&HFE,&H00,&H04,&H0A,&H00,&H09,&HFE,&H07,&H0B,&H00,&H00,&H03,&H01,&HFE,&H00, _
&H04,&H0A,&H00,&H09,&HFE,&H07,&H0C,&H00,&H00,&H03,&H01,&HF9,&H00,&H04,&H05,&H00,&H09,&HFB,&H07,&H0D, _
&H00,&H00,&H03,&H01,&HF9,&H00,&H0A,&H05,&H00,&H09,&HFB,&H07,&H0E,&H00,&H00,&H03,&H10,&H00,&H00,&H11, _
&H00,&H00,&H03,&HF4,&H00,&H12,&H00,&H00,&H03,&H13,&H00,&H04,&H13,&H02,&H04,&H03,&HF0,&H22,&H03,&H02, _
&H22,&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H09,&H00,&H07,&H05,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00, _
&H00,&H09,&H00,&H07,&H06,&H00,&H00,&H03,&H01,&HFB,&H00,&H04,&H07,&H00,&H09,&HFB,&H07,&H07,&H00,&H00, _
&H03,&H01,&HFB,&H00,&H0A,&H07,&H00,&H09,&HFB,&H07,&H08,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00,&H00, _
&H09,&H00,&H07,&H05,&H00,&H00,&H03,&H01,&H00,&H00,&H04,&H00,&H00,&H09,&H00,&H07,&H06,&H00,&H00,&H03, _
&H01,&HFB,&H00,&H04,&H07,&H00,&H09,&HFB,&H07,&H07,&H00,&H00,&H03,&H01,&HFB,&H00,&H0A,&H07,&H00,&H09, _
&HFB,&H07,&H08,&H00,&H00,&H03,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H19,&H02,&H00,&H00,&H1C,&H02,&H00,&H01,&H20,&H02, _
&H00,&H00,&H1C,&H02,&H00,&H00,&H19,&H02,&H00,&H00,&H1C,&H02,&H00,&H00,&H20,&H02,&H00,&H00,&H1C,&H02, _
&H00,&H00,&H19,&H02,&H00,&H00,&H1C,&H02,&H00,&H00,&H20,&H02,&H00,&H00,&H1C,&H02,&H00,&H00,&H19,&H02, _
&H00,&H00,&H1C,&H02,&H00,&H00,&H20,&H02,&H00,&H00,&H1C,&H02,&H00,&H01,&H01,&H01,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H01,&H05,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05,&H00,&H00,&H01,&H04, _
&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H06,&H05, _
&H00,&H00,&H08,&H05,&H00,&H00,&H25,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H28,&H01,&H00,&H00,&H00,&H00, _
&H00,&H00,&H2A,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H2C,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H2A,&H01, _
&H00,&H00,&H00,&H00,&H00,&H00,&H27,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H28,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H27,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H25,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H00, _
&H00,&H00,&H25,&H00,&H00,&H00,&H25,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H00,&H00,&H00,&H25,&H00, _
&H00,&H00,&H25,&H00,&H00,&H00,&H25,&H00,&H00,&H00,&H25,&H00,&H00,&H00,&H25,&H00,&H00,&H00,&H25,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05, _
&H00,&H00,&H01,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H05, _
&H00,&H00,&H19,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H19,&H04,&H00,&H00,&H19,&H04,&H00,&H00,&H00,&H00, _
&H00,&H00,&H19,&H04,&H00,&H00,&H25,&H04,&H00,&H00,&H23,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H21,&H01,&H00,&H00,&H00,&H00, _
&H00,&H00,&H23,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H23,&H01,&H00,&H00,&H00,&H00, _
&H00,&H00,&H25,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H2A,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H2C,&H01, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H2A,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H01,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H25,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H04,&H00,&H00,&H25,&H04, _
&H00,&H00,&H25,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H04,&H00,&H00,&H00,&H00, _
&H00,&H00,&H25,&H04,&H00,&H00,&H25,&H04,&H00,&H00,&H25,&H03,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H25,&H03,&H00,&H00,&H25,&H04,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H04, _
&H00,&H00,&H25,&H03,&H00,&H00,&H25,&H03,&H00,&H00,&H25,&H03,&H00,&H00,&H25,&H03,&H00,&H00,&H25,&H04, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H25,&H04,&H00,&H00,&H01,&H05,&H00,&H05,&H04,&H05, _
&H00,&H05,&H08,&H05,&H00,&H00,&H04,&H05,&H00,&H05,&H01,&H05,&H00,&H05,&H00,&H00,&H00,&H05,&H0D,&H07, _
&H00,&H05,&H00,&H05,&H00,&H00,&H0D,&H07,&H00,&H05,&H0D,&H07,&H00,&H05,&H00,&H05,&H00,&H05,&H0D,&H07, _
&H00,&H05,&H00,&H05,&H00,&H05,&H0D,&H07,&H00,&H05,&H0D,&H07,&H00,&H07,&H0D,&H07,&H00,&H05,&H00,&H00, _
&H00,&H00,&H19,&H02,&H00,&H00,&H19,&H02,&H00,&H00,&H1C,&H02,&H00,&H00,&H19,&H02,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H0D,&H00,&H00,&H00,&H0D,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H0D,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H0D,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H0D,&H00,&H00,&H00,&H0D,&H00,&H00,&H00,&H0D,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H0D,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H0D,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H0D,&H00,&H00,&H00,&HE2,&H29,&H00,&H03,&H07,&H0C,&HE0,&H02,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H29,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H28, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H27,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H26,&H00,&H00,&H00,&H00, _
&H00,&H00,&HE4,&H25,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H24,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H23, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H22,&H00,&H00,&H00,&H00,&HE7,&H02,&HE4,&H21,&H00,&H00,&H00,&H00, _
&H00,&H00,&HE4,&H20,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1F,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1E, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1D,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1C,&H00,&H00,&H00,&H00, _
&H00,&H00,&HE4,&H1B,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1A,&H00,&H00,&H00,&H00,&HE7,&H03,&HE4,&H1A, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1B,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1C,&H00,&H00,&H00,&H00, _
&H00,&H00,&HE4,&H1D,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1E,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H1F, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H20,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H21,&H00,&H00,&H00,&H00, _
&HE7,&H04,&HE4,&H22,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H23,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H24, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H25,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H26,&H00,&H00,&H00,&H00, _
&H00,&H00,&HE4,&H27,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H28,&H00,&H00,&H00,&H00,&H00,&H00,&HE4,&H29, _
&H00,&H00,&H00,&H00,&HE7,&H01,&HE2,&H21,&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H00,&HA0,&HE4,&H22,&H90,&HE1,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H00,&HA7,&HA6,&HA5,&HA4, _
&HA3,&HA2,&HA1,&HA0,&H9F,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H20, _
&H00,&HE4,&H1B,&H00,&HE4,&H1B,&H00,&HE0,&H03,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&HE2,&H00,&HB5,&HE2,&H29,&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H21,&H00,&H03,&H07,&HE0,&H02,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H21,&H00,&H04,&H07,&HE0,&H02,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H21,&H00,&H05,&H09,&HE0, _
&H02,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HE2,&H1F, _
&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H01,&H00,&H00,&H00,&H00,&H20,&H28,&H30,&H34,&H38,&H3C,&HE1,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H01,&H01,&H02,&H0A,&H3F,&H3A,&H30,&HE1,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H03,&H01,&H01,&H01,&H04,&H3F,&H38,&H30,&H28,&H20, _
&H18,&H08,&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H06,&H00,&H00,&H00,&H30, _
&H3F,&H3F,&H00,&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H07, _
&H00,&H00,&H00,&H3F,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H01,&H08,&H01,&H02,&H00,&H3F,&H30,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H09,&H01,&H01,&H00,&H20,&H30,&H28,&H20,&H18,&H10,&H00,&HE1,&H08, _
&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H0A,&H01,&H01,&H00,&H30,&H2C,&H28,&H24,&H20, _
&H1C,&H18,&H14,&H10,&H0C,&H08,&H04,&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H0B,&H01,&H01,&H00,&H30, _
&H2C,&H28,&H24,&H20,&H1C,&H18,&H14,&H10,&H0C,&H08,&H04,&H00,&HE1,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H01,&H0C, _
&H01,&H01,&H00,&H30,&H2C,&H28,&H24,&H20,&H1C,&H18,&H14,&H10,&H0C,&H08,&H04,&H00,&HE1,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H05,&H0D,&H01,&H02,&H0A,&H00,&H04,&H08,&H0C,&H10,&H14,&H18,&H1C,&H20,&H24,&H28,&H2C,&H30, _
&H2F,&H2D,&H2C,&H2B,&H2A,&H29,&H28,&H27,&H26,&H25,&H24,&H23,&H22,&H21,&H20,&HE1,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00, _
&H00,&H00,&H00,&H00,&H00,&H00,&H00,&H00,&HF8,&HFB,&HF7,&HF5,&HF6,&HF6,&HF6,&HF3,&HEF,&HF1,&HF4,&HEF, _
&HED,&HEC,&HF0,&HEF,&HEB,&HE8,&HE9,&HE6,&HDD,&HD9,&HE1,&HF1,&HFB,&HFB,&HE4,&HCC,&HB8,&HB7,&HCF,&HF3, _
&H00,&HD0,&H80,&H80,&H80,&H9F,&H2F,&H6B,&H58,&H08,&H98,&H80,&H83,&HBF,&HEB,&HF7,&H17,&H37,&H39,&H00, _
&H90,&H80,&H80,&HDF,&H7F,&H75,&H74,&H40,&H80,&H80,&H8F,&H7F,&H78,&H74,&H60,&HD0,&H80,&H83,&HD7,&H37, _
&H5F,&H55,&H38,&H00,&HA0,&H80,&H80,&H80,&HCF,&HF5,&HC0,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H83,&HB7,&HB6,&HA3,&HAF,&HDF,&H17,&H4F,&H64,&H66,&H71,&H70,&H6E,&H6E,&H6E,&H6E,&H6E,&H6E,&H6E, _
&H6E,&H6E,&H6D,&H6D,&H6D,&H6D,&H6D,&H6D,&H6D,&H6D,&H6D,&H6D,&H6C,&H6C,&H6C,&H6C,&H6C,&H6C,&H6C,&H6B, _
&H6B,&H6B,&H6B,&H58,&H67,&H6D,&H6B,&H6A,&H6A,&H30,&HD0,&H99,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H9F,&HFF,&H37,&H28,&H04,&H13,&H6F,&H7A,&H72,&H6D,&H6B,&H6B,&H6B,&H6B,&H6B,&H6B, _
&H6A,&H6A,&H6A,&H69,&H69,&H69,&H6A,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H68,&H68, _
&H68,&H28,&H00,&HF0,&HE0,&HB0,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H97,&HDB,&H0D,&H27,&H33,&H54, _
&H48,&H10,&H0F,&H7F,&H79,&H72,&H6E,&H6C,&H6B,&H6B,&H6B,&H6B,&H6B,&H6B,&H6A,&H6A,&H6A,&H6A,&H6A,&H6A, _
&H6A,&H6A,&H6A,&H6A,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&H69,&HC0,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&HBF,&H17,&H08,&HC0,&H80,&H80,&H80,&H9F,&H3F,&H7F,&H7F,&H7B,&H74,&H70,&H59,&H71, _
&H6E,&H6D,&H6C,&H6C,&H6B,&H6B,&H6B,&H4B,&H70,&H6D,&H6C,&H6B,&H6B,&H6B,&H6B,&H6B,&H6B,&H6B,&H6B,&H6B, _
&H6B,&H6A,&H6A,&H58,&H4B,&H6F,&H6D,&H6B,&H30,&HF6,&HB0,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&HEF,&H18,&HD0,&H9C,&H98,&H9F,&HCF,&H5F,&H7F,&H7F,&H60,&H00,&H80,&H8F,&H2F,&H7F,&H7E,&H76, _
&H71,&H40,&HEF,&H7F,&H77,&H71,&H6F,&H6D,&H6D,&H60,&H6E,&H6D,&H6C,&H6C,&H6C,&H6B,&H6B,&H69,&H6C,&H6C, _
&H6B,&H6B,&H6B,&H28,&HCB,&H1F,&H7C,&H74,&H00,&H80,&H80,&H87,&HD3,&HC0,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&HA7,&HA0,&H80, _
&H80,&H9F,&H84,&H80,&H80,&H8F,&HA0,&H80,&H8F,&H5F,&H7F,&H40,&H80,&H80,&H87,&H5F,&H7F,&H7F,&H78,&H73, _
&H48,&HC0,&H80,&HBF,&H7F,&H7E,&H76,&H70,&H28,&H4B,&H44,&H47,&H77,&H71,&H6F,&H6D,&H40,&HC4,&HF7,&H7F, _
&H75,&H70,&H6E,&H10,&HCF,&H6F,&H76,&H71,&H68,&H3D,&H6F,&H70,&H6D,&H40,&HA0,&H87,&HDF,&H37,&H54,&H24, _
&HC0,&H80,&H80,&H80,&H9F,&HCF,&HA8,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&HD3,&HA4,&H80,&H80,&H80,&HDF, _
&H6B,&H68,&H28,&H80,&H80,&H80,&HBF,&H7F,&H7F,&H60,&HE0,&H80,&H80,&HFF,&H7F,&H7C,&H75,&H71,&H6F,&H30, _
&H90,&H9F,&H5F,&H7D,&H75,&H71,&H28,&H0B,&H5B,&H76,&H71,&H6F,&H6E,&H6D,&H4C,&H37,&H75,&H71,&H6E,&H6D, _
&H28,&HDD,&H3F,&H78,&H72,&H6F,&H6D,&H20,&HB0,&HDF,&H6F,&H78,&H72,&H48,&H00,&HC0,&H90,&H80,&H83,&HD7, _
&H0C,&HE0,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H8F,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&HD7,&H24,&HC0,&H80,&H80,&H80, _
&HF7,&H7F,&H50,&HF0,&H80,&H80,&H97,&H3F,&H7F,&H64,&HE0,&H80,&H80,&H8F,&H7F,&H7F,&H7A,&H20,&H80,&H87, _
&HFF,&H37,&H7F,&H78,&H73,&H40,&H90,&H80,&HF7,&H7F,&H7A,&H74,&H48,&HD0,&H80,&HF7,&H7F,&H78,&H72,&H40, _
&H80,&H80,&H3F,&H7F,&H78,&H72,&H20,&HA4,&HF7,&H7F,&H76,&H58,&H20,&H33,&H5B,&H76,&H70,&H5C,&H71,&H6F, _
&H40,&HC0,&H87,&HEF,&H5B,&H6A,&H50,&H00,&HA0,&H80,&H80,&H9F,&H1F,&H7A,&H50,&HA0,&H80,&H80,&H80,&HD7, _
&HF0,&H80,&H80,&H80,&H80,&HB7,&H88,&H80,&H80,&H80,&H80,&H80,&HBF,&H1F,&HF0,&H80,&H80,&H80,&H80,&HFF, _
&H6A,&H30,&HC0,&H80,&H80,&H80,&H80,&H7F,&H7F,&H7C,&HE0,&H80,&H80,&H80,&H3F,&H7F,&H7A,&H00,&H80,&H80, _
&H80,&HF7,&H7F,&H7C,&H60,&H80,&H80,&H8F,&H3F,&H7E,&H7A,&H70,&H50,&HE0,&H80,&H83,&H5F,&H7F,&H76,&H20, _
&HC0,&HBF,&HFF,&H7F,&H68,&H63,&H64,&H44,&H00,&H1F,&H77,&H74,&H40,&HA0,&H8F,&H7F,&H7C,&H74,&H20,&H80, _
&H9F,&H5F,&H7C,&H74,&H48,&H27,&H6D,&H74,&H40,&H88,&H80,&HFF,&H7F,&H76,&H68,&HA0,&H80,&HFF,&H7F,&H60, _
&H08,&HE0,&HC6,&HBB,&HEF,&H4B,&H79,&H50,&HC0,&H80,&H80,&HAF,&HFF,&H1A,&H00,&HCA,&HAF,&HBB,&HC8,&HAA, _
&H8C,&H80,&H80,&HBF,&HFF,&HC0,&H80,&H80,&H80,&H97,&HEF,&HE0,&H80,&H80,&H80,&H80,&H83,&HFF,&H30,&HA0, _
&H80,&H80,&H80,&HBF,&HA8,&H80,&H80,&H80,&HBF,&H12,&HC0,&H80,&H85,&H9F,&HB8,&HBD,&HA0,&H80,&H80,&H8F, _
&HDF,&H37,&H40,&HC0,&H80,&H80,&H8F,&H2F,&H6D,&H58,&H00,&HC6,&HE9,&HA0,&H80,&H8F,&H2F,&H7F,&H68,&H20, _
&HC0,&H8F,&HFF,&H08,&HEF,&H5F,&H74,&H4A,&H08,&HCD,&HFF,&H5B,&H7C,&H68,&HE0,&H80,&H80,&HFF,&H7F,&H79, _
&H40,&H80,&H80,&HFF,&H7F,&H74,&H10,&HEF,&H37,&H7F,&H74,&H20,&H80,&H80,&H81,&H7F,&H7F,&H78,&H00,&H80, _
&H83,&H7F,&H7E,&H50,&HC4,&HEF,&H6F,&H78,&H48,&H80,&H80,&H87,&H5F,&H7F,&H70,&H00,&H88,&H87,&HFF,&H7F, _
&H78,&H30,&H80,&H80,&H80,&H3F,&H7F,&H78,&H50,&H80,&H80,&H80,&HFF,&H7F,&H7A,&H40,&H80,&H80,&H80,&H9F, _
&H27,&H6B,&H68,&H20,&H80,&H80,&H80,&HE7,&H00,&HEB,&H1F,&H30,&HC0,&H80,&H80,&H80,&HDF,&H47,&H30,&HC0, _
&H80,&H80,&H80,&HF7,&H7F,&H78,&HF0,&H80,&H80,&H80,&HFF,&H4F,&H28,&HF6,&HA8,&H80,&H80,&H80,&HF7,&H6C, _
&H30,&HA0,&H9F,&H2F,&H20,&H80,&H80,&H80,&HFF,&H7F,&H78,&HC0,&H80,&H80,&H80,&H9F,&H7F,&H7F,&H70,&H20, _
&HA8,&H80,&H80,&H9F,&HF7,&H7F,&H70,&HC0,&H80,&HF7,&H30,&HF4,&H81,&HDF,&H7F,&H7A,&H40,&H80,&H80,&HFF, _
&H7F,&H79,&H40,&H80,&H80,&H80,&HBF,&H7F,&H7E,&H77,&H00,&H80,&H80,&HBF,&H7F,&H7D,&H70,&H80,&H80,&HCF, _
&H77,&H70,&H30,&HE0,&HCB,&H1F,&H75,&H50,&H00,&H8D,&HF7,&H4C,&H10,&HAD,&H2F,&H7F,&H60,&HC0,&H80,&HBF, _
&HE2,&HBA,&HDF,&H7F,&H7C,&H60,&H80,&H80,&H80,&HDF,&H7F,&H7E,&H77,&H40,&HA0,&H80,&H80,&HBF,&H7F,&H7F, _
&H78,&H00,&H80,&H80,&HAF,&HE4,&HD7,&H37,&H7F,&H28,&H80,&H80,&H8F,&H3F,&H49,&H28,&HB0,&H80,&H87,&HFF, _
&H7F,&H60,&HA0,&H80,&H9F,&HDF,&HC0,&H80,&HAF,&HFF,&H2B,&H00,&HB0,&H9A,&H80,&H80,&HD7,&H27,&H11,&HD0, _
&H90,&H87,&HCF,&HC0,&H80,&H80,&HBF,&H1F,&H2C,&H00,&H88,&H80,&H80,&H80,&H80,&HF7,&H7F,&H60,&HC8,&H80, _
&H80,&H80,&HF7,&H00,&H80,&H81,&H7F,&H7C,&HF0,&H80,&H80,&HFF,&H7F,&H7C,&H00,&H80,&H80,&H8F,&HEF,&H2F, _
&H20,&HC0,&H97,&HD7,&H10,&H90,&H80,&HF7,&H7F,&H78,&H48,&H25,&HF0,&H80,&H80,&H80,&HFF,&H7F,&H7C,&H20, _
&H80,&H80,&H8F,&H7F,&H7F,&H79,&H00,&HB7,&HD8,&H84,&H8F,&HCF,&H4F,&H60,&H20,&H1F,&H00,&HA8,&HBB,&H3F, _
&H7F,&H58,&HF0,&HC2,&HD9,&HD7,&H1F,&H7F,&H7B,&H50,&H80,&H80,&H9F,&H7F,&H7D,&H76,&H80,&H80,&H80,&HFF, _
&H7F,&H7D,&H60,&HA0,&H80,&H80,&HBF,&H4F,&H58,&H43,&H20,&H80,&H80,&HDF,&H7F,&H7C,&H00,&H80,&H80,&H6F, _
&H7F,&H60,&H80,&H80,&HBF,&HC0,&H93,&HEF,&H7F,&H68,&HC0,&H80,&HDF,&H7F,&H7E,&H00,&H80,&H81,&H7F,&H7E, _
&H00,&H80,&H80,&HD7,&HF5,&H07,&H2C,&H08,&HD7,&H37,&H7F,&H60,&HC0,&H80,&H80,&H9F,&H7F,&H7F,&H40,&H80, _
&H80,&H80,&HBF,&H4F,&H7F,&H7C,&H50,&HA0,&H80,&H87,&HE7,&H07,&H1F,&H5F,&H68,&H20,&H80,&H80,&H80,&HFF, _
&H7F,&H7D,&H00,&H80,&H80,&HFF,&H7F,&H70,&H80,&H80,&H80,&H8F,&H87,&HAF,&H3F,&H7F,&H70,&HE0,&H80,&H80, _
&HBF,&H4F,&H7F,&H7C,&H48,&H80,&H80,&H80,&HBF,&H7F,&H7F,&H50,&H90,&H80,&H80,&HBF,&H5F,&H78,&H40,&HA0, _
&H80,&HBF,&H07,&HE0,&H80,&HAF,&H3F,&H6C,&H30,&HE8,&HFF,&H00,&HB0,&H97,&HFF,&H7F,&H60,&HA0,&H80,&HF7, _
&H7F,&H40,&HC0,&HD7,&H5F,&H48,&HA0,&H9F,&H2F,&H7F,&H7C,&H00,&H92,&H9F,&HCF,&HEF,&H57,&H7F,&H78,&HC0, _
&H80,&H81,&H7F,&H7F,&H7B,&H20,&H80,&HFF,&H7F,&H78,&HE0,&H80,&HDF,&H1F,&H64,&H66,&H28,&HC0,&H80,&HDF, _
&H7F,&H70,&H10,&H80,&H80,&HFF,&H68,&H30,&HC8,&HA3,&HF7,&H7F,&H7C,&H00,&H80,&H80,&HF7,&H76,&H50,&H6F, _
&H70,&H00,&H80,&H80,&H80,&H5F,&H7F,&H60,&HF0,&H80,&HB7,&H5F,&H78,&HC0,&H80,&H83,&H7F,&H7F,&H00,&H80, _
&H80,&HFF,&H7F,&H20,&H80,&H80,&H37,&H7F,&H40,&H90,&H80,&HBF,&H29,&HE0,&H80,&H81,&HEF,&H5F,&H4A,&H10, _
&H80,&H80,&HFF,&H54,&H10,&HBB,&HBF,&HA0,&H80,&H80,&H9F,&HFF,&H58,&H00,&H80,&H80,&HFF,&H7F,&H60,&H00, _
&HA8,&H80,&H80,&HBF,&H2F,&H6C,&H20,&H80,&H87,&HDF,&HB0,&H80,&H80,&H7F,&H7F,&H70,&HC0,&H80,&H80,&H80, _
&H80,&HFF,&H7F,&H7E,&H00,&H80,&H80,&HFF,&H7F,&H40,&H80,&H83,&H7F,&H7F,&H40,&HA0,&H80,&H80,&HBF,&H5F, _
&H7F,&H7D,&H60,&HA0,&H80,&H80,&HFF,&H7F,&H7E,&H00,&H80,&H80,&H1F,&H58,&H00,&HC0,&HBF,&HFF,&H7F,&H70, _
&H20,&H0E,&HC0,&H9B,&HF7,&H7F,&H70,&HE0,&H80,&H87,&H3F,&H7F,&H7C,&H00,&H80,&H80,&HD7,&H3F,&H70,&H40, _
&H00,&HEF,&H1F,&H02,&H1F,&H18,&HE8,&HE7,&HE7,&H07,&H3D,&H38,&H00,&H90,&H87,&HFF,&H6E,&H40,&HA0,&H80, _
&HFF,&H7B,&H6A,&H5C,&H40,&H10,&H80,&H80,&H3F,&H7F,&H70,&HD0,&H80,&HBF,&H2F,&H20,&HC0,&H3F,&H7F,&H7B, _
&HE0,&H80,&H80,&H3F,&H7F,&H7D,&HE0,&H80,&H80,&HB7,&H37,&H7F,&H60,&HE0,&H9F,&H3F,&H52,&H00,&H80,&H83, _
&HFF,&H6F,&H7F,&H40,&H90,&H80,&H80,&H83,&HF7,&H5F,&H68,&H40,&HF0,&HA0,&H9F,&HF7,&H0C,&HE0,&HA0,&H80, _
&HDF,&H7F,&H7F,&H20,&H80,&H80,&H80,&H5F,&H7F,&H7E,&H20,&H80,&H80,&H80,&HAF,&H4F,&H7F,&H44,&HC0,&H80, _
&H80,&H80,&HCF,&H57,&H58,&HF0,&H88,&H97,&H2F,&H30,&HC0,&HC8,&HBD,&HF7,&H1B,&H11,&H00,&HA0,&H80,&H9F, _
&H3F,&H68,&H20,&HD1,&HE0,&HD0,&HC0,&HCF,&HF3,&HFD,&H10,&HE8,&HC0,&H80,&HB7,&H1F,&H5E,&H20,&HB0,&HCF, _
&H18,&HB0,&H80,&HA7,&HEF,&H4F,&H72,&H50,&H00,&H80,&H80,&H80,&HBF,&H7F,&H7F,&H78,&HF0,&H80,&H80,&H9F, _
&HFF,&H18,&H37,&H65,&H40,&HE0,&HB5,&H89,&H8F,&H88,&HBF,&H6F,&H7F,&H7E,&H00,&H80,&H80,&H87,&H7F,&H7F, _
&H7E,&H40,&H80,&H80,&H80,&H5F,&H7F,&H7F,&H40,&HC4,&H98,&H80,&H8B,&HF7,&H7B,&H7E,&H40,&HA0,&H97,&HCF, _
&H2D,&H18,&HEB,&HF7,&H0A,&HF4,&HC0,&HCF,&H2B,&H50,&H20,&HED,&H17,&H08,&HC0,&HCF,&H37,&H48,&H18,&HE8, _
&HC5,&HDF,&H0A,&H01,&HE0,&HEF,&H3F,&H6C,&H20,&H84,&H80,&HDF,&H5F,&H74,&H40,&HC0,&H80,&H97,&H3F,&H7F, _
&H74,&H00,&H80,&H80,&HBF,&H7F,&H7F,&H30,&H80,&H8F,&HF7,&H3F,&H00,&HA0,&H81,&HAF,&H5F,&H7F,&H50,&HE0, _
&H80,&H80,&H87,&HFF,&H7F,&H50,&H80,&H80,&H9F,&HFF,&H32,&H10,&HFF,&H35,&H10,&H00,&HE0,&HB0,&H9F,&HBF, _
&HFF,&H48,&H00,&HA0,&H80,&HBF,&H4F,&H78,&H60,&H00,&H80,&H87,&HDF,&H4F,&H60,&H00,&H80,&H80,&HAF,&HE7, _
&H0B,&H08,&HE0,&HBA,&HCF,&H2F,&H6B,&H50,&HC0,&H80,&H87,&HFF,&H44,&H00,&H98,&HBB,&HF7,&HF8,&HA8,&H9B, _
&HEF,&H3F,&H5B,&H66,&H30,&H80,&H80,&H80,&HF7,&H7F,&H7C,&H40,&HD0,&H88,&H80,&H8F,&H1F,&H7F,&H78,&H30, _
&H80,&H80,&HCF,&H1F,&H0D,&H1F,&H46,&H32,&HE0,&H95,&HB7,&HFF,&H47,&H5F,&H40,&HF0,&HA0,&H80,&HAF,&H1F, _
&H71,&H40,&HF4,&HD0,&HDB,&HDB,&HDF,&HFF,&H3F,&H48,&H00,&H98,&HAF,&H3F,&H79,&H48,&HD0,&H80,&H80,&HD7, _
&H5F,&H7C,&H60,&H00,&H96,&HBF,&H17,&H18,&HF6,&HDA,&HEB,&H3F,&H62,&H20,&HB0,&H8B,&HDF,&H1F,&H10,&HF0, _
&HE7,&H1F,&H44,&H20,&HD0,&HB7,&HDF,&H00,&HEC,&HFF,&H3F,&H30,&H00,&HE2,&HC0,&H91,&HBF,&H2F,&H7F,&H60, _
&HC0,&H80,&H80,&HF7,&H73,&H70,&H40,&HF0,&HC0,&H90,&H9D,&HDF,&H37,&H60,&H28,&HC8,&H82,&H8F,&HCA,&HD9, _
&HF7,&H2F,&H46,&H10,&H90,&H80,&HEF,&H7F,&H78,&H00,&H80,&H80,&HF7,&H7F,&H70,&H00,&H80,&H80,&H8F,&H3F, _
&H7F,&H7F,&H00,&H80,&H80,&HBF,&H5F,&H7F,&H60,&HF0,&H80,&H80,&HAF,&H2F,&H74,&H60,&H10,&HC8,&HAC,&HB3, _
&HB7,&HCF,&H3F,&H7F,&H70,&HE0,&H80,&H80,&H9F,&H7F,&H7F,&H7F,&H00,&H80,&H80,&H80,&HFF,&H7F,&H7E,&H40, _
&HA0,&H80,&H87,&HFF,&H72,&H40,&HE0,&HBB,&HD7,&H0F,&H2B,&H04,&HA0,&H80,&HBF,&H27,&H5B,&H40,&HF0,&HB0, _
&HAF,&HF3,&H01,&HF6,&HD4,&HC7,&HFF,&H38,&H10,&HC8,&H88,&H9F,&HF7,&H6F,&H78,&H40,&HA0,&H80,&H97,&HFF, _
&H76,&H60,&H00,&H98,&HAB,&HFF,&H4F,&H28,&HC4,&HAF,&HF7,&H4F,&H64,&H20,&HA0,&H80,&HCF,&H3F,&H71,&H40, _
&HC0,&H87,&HBF,&H1F,&H67,&H5C,&H28,&HD0,&HA3,&HB7,&HEB,&H1F,&H19,&H0B,&H13,&H24,&H08,&HC8,&H98,&HAF, _
&HFF,&H5F,&H62,&H24,&HD0,&HCB,&HDF,&HF5,&H1F,&H2C,&H00,&HB0,&H9D,&HD7,&H0F,&H47,&H44,&H00,&HA0,&H8F, _
&HBF,&H0F,&H4B,&H4C,&H20,&HE0,&HDA,&HE7,&HDF,&HEF,&H00,&H17,&H12,&HD8,&HA8,&HB3,&HEF,&H37,&H54,&H20, _
&HC0,&H8F,&HBF,&H37,&H73,&H68,&H20,&HA4,&H8B,&HAB,&HCF,&H1F,&H5F,&H60,&H28,&HC0,&H98,&HBF,&HFF,&H35, _
&H24,&H14,&H0C,&HEB,&HD6,&HD3,&H0F,&H4B,&H4A,&H00,&H90,&H80,&HBF,&H5F,&H7F,&H60,&HE0,&H80,&H80,&HB7, _
&H1F,&H67,&H5A,&H20,&HC0,&H8F,&HB7,&HF7,&H24,&H20,&H04,&HF6,&HF6,&HE0,&HC4,&HBD,&HEB,&H14,&H14,&HF6, _
&HE1,&HE2,&HF7,&H1B,&H24,&H00,&HD0,&HB6,&HBF,&HF6,&H27,&H3D,&H20,&HD8,&HA4,&HCF,&H17,&H43,&H40,&H08, _
&HD0,&HBF,&HD3,&HF6,&H27,&H29,&H00,&HB4,&HAD,&HDF,&H1F,&H3E,&H24,&H00,&HEB,&HE3,&HD4,&HCF,&HEF,&H1F, _
&H3A,&H28,&HF0,&HB4,&HBF,&HF6,&H33,&H41,&H20,&HE0,&HB0,&HAB,&HEF,&H3F,&H5C,&H20,&HB0,&H83,&HBF,&H1F, _
&H57,&H30,&HD8,&HB0,&HBF,&HDB,&HF6,&H1B,&H39,&H28,&HE0,&HA8,&HB7,&HDF,&HF7,&H17,&H2E,&H32,&H04,&HB4, _
&H98,&HBF,&H1F,&H73,&H60,&H00,&H80,&H80,&HAF,&H3F,&H7F,&H70,&H20,&HA0,&H80,&H8F,&HF7,&H7B,&H7E,&H40, _
&HC0,&H80,&H8B,&HD7,&H3F,&H67,&H50,&H10,&HD8,&HC5,&HCF,&HE3,&HFF,&H1B,&H21,&H18,&H04,&HD8,&HB6,&HBF, _
&HFF,&H4B,&H52,&H20,&HD0,&HAA,&HBF,&HFF,&H5F,&H64,&H20,&HB0,&H80,&HAF,&HFF,&H3F,&H28,&H00,&HE8,&HEA, _
&HE3,&HDF,&HEB,&H0F,&H19,&H08,&HF6,&HEE,&HF7,&H05,&HF6,&HD4,&HC1,&HC7,&HDF,&H0F,&H29,&H27,&H1D,&H04, _
&HF0,&HD0,&HC7,&HEB,&H0E,&H1A,&H10,&HF9,&HF0,&HF0,&HF7,&H07,&H00,&H00,&H00,&HFF,&H17,&H27,&H20,&H00, _
&HEF,&HF9,&H00,&HF1,&HED,&HF3,&H0F,&H2B,&H20,&HF8,&HE0,&HE1,&HF3,&H1B,&H37,&H28,&HF4,&HB0,&HAF,&HDF, _
&H2F,&H4F,&H30,&HF6,&HDB,&HF3,&H0F,&H17,&H0C,&HF8,&HF5,&HF6,&HF8,&HF8,&HEE,&HF6,&H07,&H23,&H33,&H20, _
&HF8,&HD9,&HE5,&HFF,&H2B,&H2E,&H10,&HE8,&HDF,&HDB,&HF6,&H1B,&H29,&H0C,&HED,&HFB,&H1B,&H1F,&H0C,&HF8, _
&HF0,&HFF,&H0B,&H0F,&H0A,&HF8,&HDE,&HDF,&HFF,&H23,&H27,&H0A,&HF4,&HE0,&HF3,&H1B,&H37,&H28,&H08,&HE9, _
&HE5,&HFB,&H1F,&H20,&H04,&HEA,&HEE,&H03,&H07,&H00,&HF6,&HF0,&HEF,&H0F,&H2F,&H30,&H10,&HDC,&HCF,&HEF, _
&H1F,&H2C,&H14,&HF6,&HE6,&HEF,&H0B,&H1F,&H20,&H09,&HF3,&HE9,&HF6,&H12,&H1B,&H11,&H00,&H00,&HFD,&H05, _
&H07,&H04,&H00,&HF7,&HFD,&H03,&H04,&H00,&HF9,&HF0,&HEC,&HF5,&H07,&H1F,&H20,&H04,&HE0,&HD5,&HEB,&H0B, _
&H0E,&HFA,&HE4,&HEB,&H0B,&H1F,&H16,&H00,&HE8,&HE3,&HEF,&H07,&H1B,&H14,&H00,&HE9,&HED,&H03,&H13,&H0F, _
&H05,&H00,&HFA,&HF3,&HF3,&HF9,&H00,&H03,&H01,&H00,&H00,&H01,&HFF,&HFB,&HF9,&HFF,&H03,&H05,&H01,&HF9, _
&HEF,&HEB,&HF5,&H02,&H0E,&H0F,&H00,&HE8,&HE1,&HEF,&HFF,&H05,&HF8,&HE4,&HDF,&HEB,&HFB,&H01,&HF7,&HE7, _
&HDC,&HDD,&HE5,&HEF,&HF9,&H00,&HF3,&HEB,&HE9,&HEC,&HE4,&HDA,&HD5,&HDF,&HF5,&H03,&HFA,&HE6,&HE0,&HE6, _
&HEB,&HE7,&HE5,&HF0,&HF7,&HF7,&HEF,&HED,&HF6,&HFF,&HFB,&HF4,&HED,&HEF,&HF3,&HF4,&HF4,&HF6,&HF6,&HF8, _
&HF6,&HF0,&HEF,&HF5,&H00,&H00,&H01,&HFF,&HF8,&HF0,&HE9,&HEB,&HF6,&H01,&H09,&H06,&HF9,&HF0,&HED,&HF5, _
&HF6,&HFB,&H00,&H04,&H05,&H02,&H00,&H00,&HF9,&HF5,&HFB,&H05,&H09,&H02,&HF8,&HF8,&H06,&H0C,&H05,&HFA, _
&HF9,&HFF,&HFD,&HF7,&HF9,&H02,&H05,&H01,&HF9,&HF9,&HFD,&HFF,&H00,&H00,&H03,&H01,&HFB,&HF8,&HF9,&HFB, _
&HF7,&HF9,&H00,&H03,&H07,&H01,&HF8,&HF6,&HF6,&HFD,&H01,&H02,&H00,&HFB,&HF8,&HFB,&H00,&HFD,&HF6,&HF6, _
&H00,&H07,&H07,&H02,&H00,&HF8,&HF6,&HFB,&H01,&H06,&H05,&HFF,&HFB,&H00,&HFE,&HFB,&HFB,&HF9,&HFC,&HFF, _
&HFD,&H00,&H00,&H00,&HFF,&HFD,&H01,&H05,&H03,&HFD,&HF8,&HF8,&HF7,&HF9,&HF9,&H00,&HFB,&HF7,&H00,&H00, _
&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&H3F,&H37,&H2F,&H27, _
&H1F,&H17,&H0F,&H07,&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8, _
&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&H37,&H2F,&H27,&H1F,&H17,&H0F,&H07,&HFF,&H07,&H0F,&H17, _
&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8, _
&HC0,&HB8,&H2F,&H27,&H1F,&H17,&H0F,&H07,&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8, _
&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&H27,&H1F,&H17,&H0F,&H07, _
&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8, _
&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&H1F,&H17,&H0F,&H07,&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37, _
&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8, _
&HA0,&H17,&H0F,&H07,&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8, _
&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H0F,&H07,&HFF,&H07,&H0F,&H17, _
&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8, _
&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H07,&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8, _
&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H88, _
&HFF,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8, _
&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H88,&H80,&H07,&H0F,&H17,&H1F,&H27,&H2F,&H37, _
&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8, _
&HA0,&H98,&H90,&H88,&H80,&H88,&H0F,&H17,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8, _
&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H88,&H80,&H88,&H90,&H17, _
&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8, _
&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H88,&H80,&H88,&H90,&H98,&H1F,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8, _
&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H88, _
&H80,&H88,&H90,&H98,&HA0,&H27,&H2F,&H37,&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8, _
&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8,&HA0,&H98,&H90,&H88,&H80,&H88,&H90,&H98,&HA0,&HA8,&H2F,&H37, _
&HC0,&HC0,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&HF8,&HF0,&HE8,&HE0,&HD8,&HD0,&HC8,&HC0,&HB8,&HB0,&HA8, _
&HA0,&H98,&H90,&H88,&H80,&H88,&H90,&H98,&HA0,&HA8,&HB0,&H37,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F,&H7F,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81, _
&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H81,&H7F,&H7F,&H7F, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H7F,&H7F,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80, _
&H80,&H80,&H80,&H7F,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H80,&H80,&H80,&H80,&H80,&H80,&H80,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H80,&H80,&H80,&H80, _
&H80,&H80,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H80,&H80,&H80,&H80,&H80,&H7F,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H80,&H80,&H80,&H80,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H80,&H80,&H80,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F, _
&H80,&H80,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H80,&H80,&H7F,&H7F, _
&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H7F,&H80,&H80,&H90,&H98,&HA0,&HA8,&HB0,&HB8, _
&HC0,&HC8,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&H08,&H10,&H18,&H20,&H28,&H30,&H38,&H40,&H48,&H50,&H58, _
&H60,&H68,&H70,&H7F,&H80,&H80,&HA0,&HB0,&HC0,&HD0,&HE0,&HF0,&H00,&H10,&H20,&H30,&H40,&H50,&H60,&H70, _
&H45,&H45,&H79,&H7D,&H7A,&H77,&H70,&H66,&H61,&H58,&H53,&H4D,&H2C,&H20,&H18,&H12,&H04,&HDB,&HD3,&HCD, _
&HC6,&HBC,&HB5,&HAE,&HA8,&HA3,&H9D,&H99,&H93,&H8E,&H8B,&H8A,&H45,&H45,&H79,&H7D,&H7A,&H77,&H70,&H66, _
&H5B,&H4B,&H43,&H37,&H2C,&H20,&H18,&H12,&H04,&HF8,&HE8,&HDB,&HCF,&HC6,&HBE,&HB0,&HA8,&HA4,&H9E,&H9A, _
&H95,&H94,&H8D,&H83,&H00,&H00,&H40,&H60,&H7F,&H60,&H40,&H20,&H00,&HE0,&HC0,&HA0,&H80,&HA0,&HC0,&HE0, _
&H00,&H00,&H40,&H60,&H7F,&H60,&H40,&H20,&H00,&HE0,&HC0,&HA0,&H80,&HA0,&HC0,&HE0,&H80,&H80,&H90,&H98, _
&HA0,&HA8,&HB0,&HB8,&HC0,&HC8,&HD0,&HD8,&HE0,&HE8,&HF0,&HF8,&H00,&H08,&H10,&H18,&H20,&H28,&H30,&H38, _
&H40,&H48,&H50,&H58,&H60,&H68,&H70,&H7F,&H80,&H80,&HA0,&HB0,&HC0,&HD0,&HE0,&HF0,&H00,&H10,&H20,&H30, _
&H40,&H50,&H60,&H70 }