# Project: tiny_fc_lib
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = FC.o LamePaula.o SoundSubSystemDX.o tiny_interface.o filter.o $(RES)
LINKOBJ  = FC.o LamePaula.o SoundSubSystemDX.o tiny_interface.o filter.o $(RES)
LIBS =  -L"N:/Dev-Cpp/lib" -L"N:/Programme/Microsoft DirectX SDK (August 2007)/Lib/x86" "C:/Program Files/Microsoft DirectX SDK (April 2007)/Lib/x86/dsound.lib"  
INCS =  -I"N:/Dev-Cpp/include"  -I"N:/Programme/Microsoft DirectX SDK (August 2007)/Include" 
CXXINCS =  -I"N:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"N:/Dev-Cpp/include/c++/3.4.2/backward"  -I"N:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"N:/Dev-Cpp/include/c++/3.4.2"  -I"N:/Dev-Cpp/include"  -I"N:/Programme/Microsoft DirectX SDK (August 2007)/Include" 
BIN  = tiny_fc_lib.a
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before tiny_fc_lib.a all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	ar r $(BIN) $(LINKOBJ)
	ranlib $(BIN)

FC.o: FC.cpp
	$(CPP) -c FC.cpp -o FC.o $(CXXFLAGS)

LamePaula.o: LamePaula.cpp
	$(CPP) -c LamePaula.cpp -o LamePaula.o $(CXXFLAGS)

SoundSubSystemDX.o: SoundSubSystemDX.cpp
	$(CPP) -c SoundSubSystemDX.cpp -o SoundSubSystemDX.o $(CXXFLAGS)

tiny_interface.o: tiny_interface.cpp
	$(CPP) -c tiny_interface.cpp -o tiny_interface.o $(CXXFLAGS)

filter.o: filter.cpp
	$(CPP) -c filter.cpp -o filter.o $(CXXFLAGS)
